<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tetiana's Page</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #947A57;

    }

    .wrapper {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;

    }

    .field {
      width: 400px;
      height: 300px;
      border: 10px solid #91331D;
      background-color: #76AC7D;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .ball1 {
      position: absolute;
      left: 0;
      top: 0;
      max-width: 20%;
      height: auto;
      transition: all 1s;
    }

    #ball2 {
      max-width: 20%;
      height: auto;
      position: absolute;
    }

    .class1 {
      animation: tennis 4s ease-out;
    }

    @keyframes tennis {
      0% {
        top: 0px;
        left: 0px;

      }

      20% {
        top: 220px;
        left: 80px;
      }

      30% {
        top: 20px;
        left: 120px;
      }

      40% {
        top: 220px;
        left: 160px;

      }

      50% {
        top: 70px;
        left: 180px;

      }

      60% {
        top: 220px;
        left: 200px;

      }

      70% {
        top: 90px;
        left: 220px;

      }

      80% {
        top: 220px;
        left: 240px;

      }

      90% {
        top: 135px;
        left: 260px;

      }

      100% {
        top: 220px;
        left: 265px;

      }

    }

    .container {
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: flex;
    }

    .ball3-4 {
      padding: 2%;
      position: unset;
      left: unset;
      top: unset;
      max-width: 25%;
      height: auto;
    }

    .highlight {
      background: #91331D;
    }


    @media screen and (min-width: 600px) {

      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
      }
    }
  </style>
</head>

<body style="height:2000px">

  <div class="wrapper">

    <!--------first field----------------------------------------------------------------->
    <div>
      <h2> Click on the field</h2>
      <div class="field" id="field">
        <img src="images/ball.png" class="ball1" id="ball1">
      </div>
    </div>
    <script defer>
      let ball1 = document.getElementById('ball1');

      let field = document.getElementById('field');

      field.addEventListener('click', (e) => {
        ball1.style.transform = `translateY(${e.clientY - 50 - field.clientTop - ball1.clientHeight / 2}px)`;
        ball1.style.transform += `translateX(${e.clientX - 50 - field.clientLeft - ball1.clientHeight / 2}px)`;
      }, false);
    </script>

    <!--------second field---------------------------------------------------------------->
    <div>
      <h2> Click on the ball</h2>
      <div class="field" id="field2">
        <img src="images/ball.png" id="ball2">
      </div>
    </div>

    <script defer>
      let ball = document.getElementById('ball2');

      ball.addEventListener('click', (e) => {
        e.target.classList.toggle('class1');
      });
    </script>

    <!--------third field----------------------------------------------------------------->
    <div>
      <h2> Click on the ball</h2>
      <div class="field" id="field3">
        <div class="container">
          <img src="images/ball.png" class="ball3-4" id="ball3">
          <div class="moveing">
            <p>Where Did I Move?</p>
            <p id="point">0, 0</p>
          </div>
          <img src="images/ball.png" class="ball3-4" id="ball4">
        </div>
      </div>
    </div>
    <script>
      //mouse movement
      const demo = document.querySelector('#field3');
      const point = document.querySelector('#point');


      demo.addEventListener('mousemove', (e) => {
        point.innerHTML = e.offsetX + ', ' + e.offsetY;
        console.log("Client: ", e.clientX, e.clientY)
        console.log("Page: ", e.pageX, e.pageY)
        console.log("Screen: ", e.screenX, e.screenY)
        console.log("Event Object: ", e);
      });

      //highlight(field);
      let field = document.getElementById('field3');

      let ball3 = document.getElementById('ball3');

      let ball4 = document.getElementById('ball4');

      ball3.addEventListener('click', changeColor);

      function changeColor(e) {
        field.classList.add('highlight');
      }

      ball4.addEventListener('click', changeColor);

      function changeColor(e) {
        field.classList.toggle('highlight');
      }
      
    </script>
  </div>

</body>

</html>